# automation-exercise-1

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: FormSubmittedPage.java  IndexPage.java  WebFormPage.java
src/test/java/stepdefinitions/: stepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: WebFormTesting.feature
